import numpy as np

x = np.array([3, 10, 100])
exp_a = np.exp(x)
print(exp_a) # [2.00855369e+01 2.20264658e+04 2.68811714e+43 ]       x에 1000을 넣었을때 inf(infinite)
# x의 값이 커지면 infinite로 연산을 수행할 수 없다.
sum_exp_a = np.sum(exp_a) # 자연 지수 함수의 총합
print(sum_exp_a) # 2.6881171418161356e+43

y = exp_a / sum_exp_a
print(y) # [7.47197234e-43 8.19401262e-40 1.00000000e+00] numpy에서는 배열의 원소 각각 계산하여 배열 형태로 반환해준다.
# 전체에서 얼마만큼의 비중을 가지고 있는지 알 수 있다. 모든 원소의 합은 1의 값이 나온다.
# 분자값이 크면클수록 1의 값에 가까워진다. 가장 큰 값을 통하여 확률적의미로 분류를 하겠다는 뜻

